{
  "name": "MLM | Critomonedas",
  "short_name": "MLM PWA",
  "theme_color": "#13131a",
  "background_color": "#13131a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html",
  "icons":[
    {
      "src":"public/images/icons/72x72.png",
      "sizes":"72x72",
      "types":"image/png"
    },
    {
      "src":"public/images/icons/96x96.png",
      "sizes":"96x96",
      "types":"image/png"
    },
    {
      "src":"public/images/icons/128x128.png",
      "sizes":"128x128",
      "types":"image/png"
    },
    {
      "src":"public/images/icons/144x144.png",
      "sizes":"144x144",
      "types":"image/png"
    },
    {
      "src":"public/images/icons/152x152.png",
      "sizes":"152x152",
      "types":"image/png"
    },
    {
      "src":"public/images/icons/192x192.png",
      "sizes":"192x192",
      "types":"image/png"
    },
    {
      "src":"public/images/icons/384x384.png",
      "sizes":"384x384",
      "types":"image/png"
    },
    {
      "src":"public/images/icons/512x512.png",
      "sizes":"512x512",
      "types":"image/png"
    }
  ]
}
